ExamPreparation/Views/StudentViews/PlanView.xaml

<UserControl x:Class="ExamPreparation.Views.StudentViews.PlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamPreparation.Views.StudentViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Visibility="{Binding DatesNeeded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Margin="10 0 0 0" FontSize="20" VerticalAlignment="Center">Дата начала:</TextBlock>
            <DatePicker Margin="10 0 0 0" Width="auto" materialDesign:HintAssist.Hint="Дата начала" Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding StartDate, Mode=TwoWay}"/>
            <TextBlock Margin="10 0 0 0" FontSize="20" VerticalAlignment="Center">Дата эакзамена:</TextBlock>
            <DatePicker Margin="10 0 0 0" Width="auto" materialDesign:HintAssist.Hint="Дата экзамена" Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding ExamDate, Mode=TwoWay}"/>
            <Button Margin="20 0 0 0" Content="Сформировать план" IsEnabled="{Binding CanFormPlan}" Command="{Binding FormPlanCommand}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <ScrollViewer Style="{DynamicResource MaterialDesignScrollViewer}" Visibility="{Binding TestNeeded, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding TestTasks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Margin="10" Padding="20">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding TaskText}" Style="{StaticResource MaterialDesignBody2TextBlock}" TextWrapping="Wrap"/>
                                        <Image Source="{Binding TaskImage}" MaxHeight="200" Width="auto"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Введите ответ:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=StudentAnswer, Mode=OneWayToSource}"/>
                                        </Grid>
                                    </StackPanel>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Content="Завершить тест" Command="{Binding FinishTestCommand}"/>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Visibility="{Binding HasPlan, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ItemsControl ItemsSource="{Binding Plan}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="10" Padding="15">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FontWeight="Bold" Text="{Binding TopicTitle}"/>
                                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FontWeight="Bold" Text="{Binding Date}"/>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
