ExamPreparation/Views/StudentViews/TasksView.xaml

<UserControl x:Class="ExamPreparation.Views.StudentViews.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamPreparation.Views.StudentViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Padding="10">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding ShowTopicsCommand}">
                    <materialDesign:PackIcon Kind="ArrowBack" Width="auto" Height="auto" />
                </Button>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Задания" Style="{StaticResource MaterialDesignHeadline3TextBlock}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                <Button Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding ShowTheoryCommand}" CommandParameter="{Binding Path=TopicId}">
                    <materialDesign:PackIcon Kind="Help" Width="auto" Height="auto" />
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <ScrollViewer Grid.Row="1" Style="{DynamicResource MaterialDesignScrollViewer}">
            <StackPanel Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Tasks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="10" Padding="20">
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding TaskText}" Style="{StaticResource MaterialDesignBody2TextBlock}" TextWrapping="Wrap"/>
                                    <Image Source="{Binding TaskImage}" MaxHeight="200" Width="auto"/>
                                    <TextBlock Visibility="{Binding IsDone, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Result}" Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap"/>
                                    <Button Visibility="{Binding IsDone, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.ChangeSolutionVisabilityCommand}" CommandParameter="{Binding Path=TaskId}" Content="{Binding SolutionCommand}"/>
                                    <StackPanel Visibility="{Binding SolutionVisability, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Text="Решение" Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding SolutionText}" Style="{StaticResource MaterialDesignBody2TextBlock}" TextWrapping="Wrap"/>
                                        <Image Source="{Binding SolutionImage}" MaxHeight="200" Width="auto"/>
                                    </StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Введите ответ:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=StudentAnswer, Mode=OneWayToSource}"/>
                                        <Button Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Bottom" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.CheckAnswerCommand}"  CommandParameter="{Binding Path=TaskId}">
                                            Ответить
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2" Command="{Binding ShowAllTasksCommand}">Показать все задания</Button>
    </Grid>
</UserControl>
