ExamPreparation/Views/TeacherViews/ShowStudentsView.xaml

<UserControl x:Class="ExamPreparation.Views.TeacherViews.ShowStudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamPreparation.Views.TeacherViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <materialDesign:ColorZone Grid.Row="0" Padding="10" Visibility="{Binding IsTeacherCurrent, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" Command="{Binding FindStudentCommand}">
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>
                    <TextBox Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center" Height="auto" Width="auto" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="ФИО студента" Text="{Binding SearchString, Mode=TwoWay}"/>
                </Grid>
            </materialDesign:ColorZone>

            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Students}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="10" Padding="15">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FontWeight="Bold" Text="{Binding Login}"/>
                                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FontWeight="Bold" Text="{Binding FullName}"/>
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.CurrentActionCommand}" CommandParameter="{Binding Path=StudentId}" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.CurrentActionTitle}"/>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        
    </Grid>
</UserControl>

