ExamPreparation/Views/TeacherViews/TeacherView.xaml

<UserControl x:Class="ExamPreparation.Views.TeacherViews.TeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamPreparation.Views.TeacherViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource MaterialDesignPaper}"
             FontSize="16"
             FontFamily="{StaticResource MaterialDesignFont}">
    <Grid>
        <TabControl>
            <TabItem Content="{Binding CurrentChatVM}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="MessageTextOutline" Width="48" Height="48"/>
                        <TextBlock Text="Сообщения" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Content="{Binding CurrentStatisticsVM}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PercentOutline" Width="48" Height="48"/>
                        <TextBlock Text="Статистика" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
