ExamPreparation/Views/ChatView.xaml

<UserControl x:Class="ExamPreparation.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamPreparation.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Padding="10" Visibility="{Binding IsTeacherCurrent, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding ShowStudentsCommand}">
                    <materialDesign:PackIcon Kind="ArrowBack" Width="auto" Height="auto" />
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="10" Padding="15">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FontWeight="Bold" Text="{Binding SenderName}"/>
                                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FontWeight="Bold" Text="{Binding Text}"/>
                                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FontWeight="Bold" Text="{Binding Date}"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Top" MaxHeight="100" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Введите сообщение" Text="{Binding CurrentText, Mode=TwoWay}"/>

            <Button Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" Command="{Binding SendMessageCommand}">
                <materialDesign:PackIcon Kind="Send"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
