ExamPreparation/Views/LoginView.xaml

<UserControl x:Class="ExamPreparation.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamPreparation.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:ExamPreparation.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FF410A66" FontSize="14">
    
    <Grid VerticalAlignment="Center">
        <StackPanel MaxWidth="700">
            <Border Background="WhiteSmoke" CornerRadius="20" Margin="10 20">
                <StackPanel Margin="25">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" Text="Авторизация"/>

                    <TextBox Margin="20" materialDesign:HintAssist.Hint="Логин" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding UserLogin, Mode=TwoWay}"/>

                    <PasswordBox Margin="20" materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" uc:PasswordHelper.Attach="True" uc:PasswordHelper.Password="{Binding UserPassword, Mode=TwoWay}"/>

                    <Button Margin="15 20" Content="Войти" Command="{Binding LoginCommand}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
