ExamPreparation/Views/LoginView.xaml

<Window x:Class="ExamPreparation.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamPreparation.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LoginView"
        Height="500" Width="380"
        MinHeight="500" MinWidth="380"
        WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#6A7FDB" Offset="0.0"/>
                <GradientStop Color="#242038" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*" MaxHeight="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*" MaxWidth="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <materialDesign:Card Grid.Row="1" Grid.Column="1">

            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Content="ВХОД" FontSize="18" HorizontalAlignment="Center" Grid.Row="0"/>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    
                        <TextBox materialDesign:HintAssist.Hint="Логин" Grid.Row="0" VerticalAlignment="Center"/>

                        <PasswordBox materialDesign:HintAssist.Hint="Пароль" Grid.Row="1" VerticalAlignment="Top"/>
                    

                    <Button Content="ВОЙТИ" Grid.Row="2" MaxWidth="300"/>
                </Grid>
                
            </Grid>
            
        </materialDesign:Card>
        
        
    </Grid>
</Window>
