ExamPreparation/Views/ModulesView.xaml

<UserControl x:Class="ExamPreparation.Views.ModulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamPreparation.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:ExamPreparation.ViewModels">

    <UserControl.DataContext>
        <vm:ModulesViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Padding="10">
            <TextBlock Text="Модули" Style="{DynamicResource MaterialDesignHeadline4TextBlock}"/>
        </materialDesign:ColorZone>
        
        <ScrollViewer Grid.Row="1" Style="{DynamicResource MaterialDesignScrollViewer}">
            <ItemsControl ItemsSource="{Binding Modules}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="10" Padding="8">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FontWeight="Bold" Text="{Binding Title}"/>
                                <TextBlock Margin="0, 8, 0, 0" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding Theme}"/>
                                <StackPanel Orientation="Horizontal" Margin="0, 8, 0, 0">
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" IsEnabled="{Binding IsTheoryAvailable}">Теория</Button>
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" IsEnabled="{Binding AreProblemsDone}">Задания</Button>
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" IsEnabled="{Binding IsTestAvailable}">Контроль</Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
