ExamPreparation/Views/StatisticsView.xaml

<UserControl x:Class="ExamPreparation.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamPreparation.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Padding="10" Visibility="{Binding IsTeacherCurrent, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding ShowStudentsCommand}">
                    <materialDesign:PackIcon Kind="ArrowBack" Width="auto" Height="auto" />
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        
        <WrapPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding HasStartDate, Mode=TwoWay}">
                    Начало
                </CheckBox>
                <TextBlock Margin="10 0 0 0" FontSize="24" VerticalAlignment="Center">С</TextBlock>
                <DatePicker Margin="10 0 0 0" Width="auto" materialDesign:HintAssist.Hint="Начало периода" Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding StartDate, Mode=TwoWay}" IsEnabled="{Binding HasStartDate}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding HasEndDate, Mode=TwoWay}">
                    Конец
                </CheckBox>
                <TextBlock Margin="10 0 0 0" FontSize="24" VerticalAlignment="Center">По</TextBlock>
                <DatePicker Margin="10 0 0 0" Width="auto" materialDesign:HintAssist.Hint="Конец периода" Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding EndDate, Mode=TwoWay}" IsEnabled="{Binding HasEndDate}"/>
            </StackPanel>
            <Button Margin="20 0 0 0" Content="Получить статистику" IsEnabled="{Binding AreDatesValid}" Command="{Binding ShowStatisticsCommand}"/>
        </WrapPanel>

        <ScrollViewer Grid.Row="2">
            <TreeView Visibility="{Binding HasStatistics, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding Statistics}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Statistics}">
                        <TextBlock Text="{Binding Title}" TextWrapping="WrapWithOverflow"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>

        <Button Grid.Row="3" Content="Сохранить pdf-документ" IsEnabled="{Binding HasStatistics}" Command="{Binding GeneratePdfCommand}"/>
    </Grid>
</UserControl>
