ExamPreparation/Views/TasksView.xaml

<UserControl x:Class="ExamPreparation.Views.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamPreparation.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:ExamPreparation.ViewModels">

    <!--<UserControl.DataContext>
        <vm:TasksViewModel/>
    </UserControl.DataContext>-->
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Height="auto" Padding="10">
            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" Command="{Binding ShowThemesCommand}">
                    <materialDesign:PackIcon Kind="ArrowBack" Width="auto" Height="auto" />
                </Button>
                <TextBlock Margin="10 0 0 0" Text="Задания" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </WrapPanel>
        </materialDesign:ColorZone>

        <ScrollViewer Grid.Row="1" Style="{DynamicResource MaterialDesignScrollViewer}">
            <StackPanel Margin="10">

                <ItemsControl ItemsSource="{Binding Tasks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="10">
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}"/>
                                    <DocumentViewer Height="auto" Document="{Binding Text}"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Введите ответ:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"/>
                                        <Button Grid.Column="1" Margin="10" VerticalAlignment="Bottom">
                                            Ответить
                                        </Button>
                                    </Grid>
                                    
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <Button Command="{Binding ShowTasksCommand}">Пройти контроль</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
