ExamPreparation/Views/ThemesView.xaml

<UserControl x:Class="ExamPreparation.Views.ThemesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamPreparation.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:ExamPreparation.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline2TextBlock}">Темы</TextBlock>
        </materialDesign:ColorZone>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Themes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="10">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FontWeight="Bold" Text="{Binding Title}"/>
                                <TextBlock Margin="0, 8, 0, 0" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding Theme}"/>
                                <StackPanel Orientation="Horizontal" Margin="0, 8, 0, 0">
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" IsEnabled="{Binding IsTheoryAvailable}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.ShowTheoryCommand}" CommandParameter="{Binding Path=Theme_Id}">Теория</Button>
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" IsEnabled="{Binding AreProblemsAvailable}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.ShowTasksCommand}" CommandParameter="{Binding Path=Theme_Id}">Задания</Button>
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" IsEnabled="{Binding IsTestAvailable}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.ShowTestCommand}" CommandParameter="{Binding Path=Theme_Id}">Контроль</Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
