ExamPreparation/Views/TheoryView.xaml

<UserControl x:Class="ExamPreparation.Views.TheoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamPreparation.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:htmlwpf="http://schemas.danielsabel.com/tinyhtmlwpf/2020"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Height="auto" Padding="10">
            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" Command="{Binding ShowThemesCommand}">
                    <materialDesign:PackIcon Kind="ArrowBack" Width="auto" Height="auto" />
                </Button>
                <TextBlock Margin="10 0 0 0" Text="{Binding Title}" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </WrapPanel>
        </materialDesign:ColorZone>

        <ScrollViewer Grid.Row="1" Style="{DynamicResource MaterialDesignScrollViewer}">
            <StackPanel Margin="10">
                <htmlwpf:WpfHtmlControl Foreground="Black" FontSize="16" Html="{Binding Theory}"/>
                <Button Command="{Binding ShowTasksCommand}">Перейти к заданиям</Button>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</UserControl>
