ExamPreparation/Views/TheoryView.xaml

<UserControl x:Class="ExamPreparation.Views.TheoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamPreparation.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:ExamPreparation.ViewModels">

    
    <Grid>
        <Grid.DataContext>
            <vm:TheoryViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Height="auto" Padding="10">
            <WrapPanel Orientation="Horizontal">
                <Button Style="{DynamicResource MaterialDesignFloatingActionButton}">
                    <materialDesign:PackIcon Kind="ArrowBack" Width="auto" Height="auto" />
                </Button>
                <TextBlock Margin="10 0 0 0" Text="Теория" Style="{DynamicResource MaterialDesignHeadline4TextBlock}"/>
            </WrapPanel>
        </materialDesign:ColorZone>

        <ScrollViewer Grid.Row="1" Style="{DynamicResource MaterialDesignScrollViewer}">
            <StackPanel Margin="10">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="{Binding Path=Title}"/>
                <TextBlock FontSize="16" Style="{DynamicResource MaterialDesignTextBlock}" Text="{Binding Path=Theory}" TextWrapping="Wrap"/>
                <Button>Перейти к заданиям</Button>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</UserControl>
