ExamPreparation/App.xaml

<Application x:Class="ExamPreparation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ExamPreparation"
             StartupUri="Views/MainView.xaml"
             xmlns:viewmodels="clr-namespace:ExamPreparation.ViewModels"
             xmlns:studentViewModels="clr-namespace:ExamPreparation.ViewModels.StudentViewModels"
             xmlns:teacherViewModels="clr-namespace:ExamPreparation.ViewModels.TeacherViewModels"
             xmlns:views="clr-namespace:ExamPreparation.Views"
             xmlns:studentViews="clr-namespace:ExamPreparation.Views.StudentViews"
             xmlns:teacherViews="clr-namespace:ExamPreparation.Views.TeacherViews">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
                <views:MainView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type studentViewModels:StudentViewModel}">
                <studentViews:StudentView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type studentViewModels:TopicsViewModel}">
                <studentViews:TopicsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type studentViewModels:TheoryViewModel}">
                <studentViews:TheoryView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type studentViewModels:TasksViewModel}">
                <studentViews:TasksView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ChatViewModel}">
                <views:ChatView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type teacherViewModels:TeacherViewModel}">
                <teacherViews:TeacherView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type teacherViewModels:ShowStudentsViewModel}">
                <teacherViews:ShowStudentsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:StatisticsViewModel}">
                <views:StatisticsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type studentViewModels:PlanViewModel}">
                <studentViews:PlanView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
